// Main
@body-bg: undefined;

// Input
@input-bg: undefined;
@input-color: undefined;

// Loader
@loader-content-color: undefined;

// Checkbox
@checkbox-hover-border-color: undefined;
@checkbox-checked-border-color: #6a6f76;

// Radio
@radio-checked-border-color: #6a6f76;
@radio-hover-border-color: undefined;

// Nav
@nav-item-default-hover-bg: transparent;
@nav-item-click-bg: transparent;

// Table
@table-body-background: undefined;
@table-border-color: undefined;
@table-body-content-padding-vertical: 0px;
@table-content-padding-horizontal: 0px;
@table-body-hover-background: undefined;
@table-head-font-color: undefined;

// Sidenav
@sidenav-default-bg: undefined;
@sidenav-collapse-transition-config: 0s;

// Panel
@panel-heading-color: undefined;

@button-ripple: false;
